<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: gold;
    text-align: center;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    background: deepskyblue;
    text-align: left;
    flex: 4;
  }
  article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
  .inner-row article {
    min-height: 60vh;
  }
  .inner-row aside {
    background: hotpink;
    text-align: center;
    flex: 1;
  }
  header {
    display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
  }
  footer {
    display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="outer-col-1">Left Side Bar </nav>
  <div class="outer-col-2">
  	<header>HEADER - Sample Flexbox Example</header>
    <div class="inner-row">
      <div class="inner-col">
    	
            <article>
              <h2>First article</h2>
              <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffe cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
    
            <article>
              <h2>Second article</h2>
              <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffe cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
    
            <article>
              <h2>Third article</h2>
              <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffe cold-pressed.PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.</p>
              <p>Cray food truck brunch, xoxo +1 keffiyeh pickled chambray waistcoat ennul,oraganic small batch paleo 8-bit. Intelligentsiaumami wayarers pickled,assymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.Listicle pickled man bun cornhole heirloon art party.</p>
            </article> 
         
        
  		<footer>Footer</footer>
      </div>
    	<aside>Right Side Bar</aside>
    </div>
  </div>
</body>